<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
	<meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
	<title></title>
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
		<div style="max-width: 680px; margin: 0 auto;" class="email-container">
			<table role="presentation" cellspacing="0" cellpadding="0" width="100%" style="margin: auto;">

				<!-- HEADER : BEGIN -->
        <tr>
          <td style="text-align: center;!important; background-size: cover !important; height: 226px">
            <div >
              <table role="presentation"  cellpadding="0" cellspacing="0" width="100%" style="margin: 0; height: 226px; box-sizing: border-box;">
                <tr>
                  <td style="text-align: center; padding: 40px 0 0 0; vertical-align: top; height: 226px; box-sizing: border-box;">
                    <img style="width: 400px; height: auto; display: inline-block; margin-top:40px;" src="./public/eventradarlogo.png"  />
                  </td>
                </tr>
              </table>
            </div>
            <!--[if gte mso 9]> 
            </v:textbox>
            </v:fill>
            </v:rect>
            </v:image>
            <![endif]-->
          </td>
        </tr>
				<!-- HEADER : END -->

				<!-- 1 Column Text : BEGIN -->
        <tr>
          <td style="text-align: center; background-image: url('https://cloud1.email2go.io/2a38a4a9316c49e5a833517c45d31070/040d48fb7340486ee437bec4d852c59167bf29a120e9a57f7221b0daa496bb97.png'); background-color: #6f94d4; background-position: center center !important; background-size: cover !important; height: 338px">
            <!--[if gte mso 9]>
            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 680px; height: 338px;" src="https://cloud1.email2go.io/2a38a4a9316c49e5a833517c45d31070/040d48fb7340486ee437bec4d852c59167bf29a120e9a57f7221b0daa496bb97.png" />
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 680px; height: 338px;">
            <v:fill  opacity="0%" color="#f7901e"  />
            <v:textbox inset="0,0,0,0">
            <![endif]--> 
            <div >
              <table role="presentation"cellpadding="0" cellspacing="0" width="100%" style="margin: 0; height: 338px; box-sizing: border-box;">
                <tr>
                  <td></td>
                  <td style="text-align: center; padding: 0 0 0 0; vertical-align: top; height: 338px; width: 300px; box-sizing: border-box;">
                    <h1 style="margin: 0 0 20px 0; font-size: 22px; color: #000000;">
                      Lorem ipsum dolor
                    </h1>
                    <p class="black_text" style="margin: 0 0 30px 0; font-size: 13px; text-align: justify; color: #000000; line-height: 20px;">
                      Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, 
                      arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu 
                      pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. 
                      Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, 
                      enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat.
                    </p>
                    <!-- BUTTON : BEGIN -->
                    <div>
                      <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="left: 240px; top: 245px; height:41px;v-text-anchor:middle;width:200px;" arcsize="100%" stroke="f" fillcolor="#5096D3">
                        <w:anchorlock/>
                        <center>
                        <![endif]-->
                          <a href="https://email2go.io" class="button-a button-a-primary" style="background-color:#5096D3;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:41px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
                            Lorem ipsum
                          </a>
                        <!--[if mso]>
                        </center>
                      </v:roundrect>
                    <![endif]-->
                    </div>
                    <!-- BUTTON : END -->  
                                     
                  </td>
                  <td></td>
                </tr>
              </table>
            </div>
            <!--[if gte mso 9]> 
            </v:textbox>
            </v:fill>
            </v:rect>
            </v:image>
            <![endif]-->
          </td>
        </tr>        
				<!-- 1 Column Text: END -->

        <!-- Divider : BEGIN -->
        <tr>
          <td style="text-align: center; background-image: url('https://cloud1.email2go.io/2a38a4a9316c49e5a833517c45d31070/8eac3910fe9d2185b9820ae2a287234c3a51a05fc09dfc0b476c0f4fa80199f3.png'); background-color: #6f94d4; background-position: center center !important; background-size: cover !important; height: 50px">
            <!--[if gte mso 9]>
            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 680px; height: 50px;" src="https://cloud1.email2go.io/2a38a4a9316c49e5a833517c45d31070/8eac3910fe9d2185b9820ae2a287234c3a51a05fc09dfc0b476c0f4fa80199f3.png" />
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 680px; height: 50px;">
            <v:fill  opacity="0%" color="#f7901e"  />
            <v:textbox inset="0,0,0,0">
            <![endif]--> 
            <div >
              <table role="presentation"  cellpadding="0" cellspacing="0" width="100%" style="margin: 0; height: 50px; box-sizing: border-box;">
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table>              
            </div>
            <!--[if gte mso 9]> 
            </v:textbox>
            </v:fill>
            </v:rect>
            </v:image>
            <![endif]-->
          </td>
        </tr>	
				<!-- Divider: END -->

        <!-- FOOTER : BEGIN -->
        <tr>
          <td style="text-align: center; background-image: url('https://cloud1.email2go.io/2a38a4a9316c49e5a833517c45d31070/e132b79e7e4405c13eba8d8c2973dc348d974c9ebfd8d2d1a39bd889159be505.png'); background-color: #6f94d4; background-position: center center !important; background-size: cover !important; height: 113px">
            <!--[if gte mso 9]>
            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 680px; height: 113px;" src="https://cloud1.email2go.io/2a38a4a9316c49e5a833517c45d31070/e132b79e7e4405c13eba8d8c2973dc348d974c9ebfd8d2d1a39bd889159be505.png" />
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 680px; height: 113px;">
            <v:fill  opacity="0%" color="#f7901e"  />
            <v:textbox inset="0,0,0,0">
            <![endif]--> 
            <div >
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; height: 113px; box-sizing: border-box;">
                <tr>
                  <td></td>
                  <td style="text-align: center; padding: 0 0 0 0; vertical-align: top; height: 113px; width: 300px; box-sizing: border-box;">
                    <img width="80" height="59" style="width: 80px; height: 59px; margin: 0 0 10px 0; display: inline-block" src="https://cloud1.email2go.io/2a38a4a9316c49e5a833517c45d31070/a2d1a2934ed6a9bbd6c4ab23a94a166618b99cb114829df5667da0b12124c973.png" />
									
                    <p style="display: block; margin: 10px 0 0 0 !important; font-size: 12px; text-align: justify; color: #ffffff; line-height: 20px; text-align: center">
                      <a class="links" href="tel:+19876543211">+1 987 654 3211</a>&nbsp;&nbsp;&nbsp;
                      <a class="links" href="https://email2go.io">ellowave.com</a>&nbsp;&nbsp;&nbsp;
                      <a class="links" href="mailto:hello@ellowave.com">hello@ellowave.com</a>
                    </p>
                                     
                  </td>
                  <td></td>
                </tr>
              </table>
            </div>
            <!--[if gte mso 9]> 
            </v:textbox>
            </v:fill>
            </v:rect>
            </v:image>
            <![endif]-->
          </td>
        </tr>
				<!-- FOOTER: END -->



			</table>
			<!-- Email Body : END -->

			<!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
		</div>



		<!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</body>

</html>